[gd_scene load_steps=9 format=3 uid="uid://bukpn4rds0rlr"]

[ext_resource type="Texture2D" uid="uid://c2qwy1ga011k8" path="res://Orks/ork.png" id="1_7phso"]
[ext_resource type="Script" uid="uid://cjqkn8mbuixf0" path="res://Orks/ork.gd" id="1_sxjqq"]
[ext_resource type="Script" uid="uid://dn4osqavw316m" path="res://Weapons/Weapons.gd" id="2_xmv56"]
[ext_resource type="Resource" uid="uid://d3kdhmtuedirc" path="res://Weapons/bolt_gun.tres" id="3_ayn2t"]
[ext_resource type="Resource" uid="uid://cgt6t3meocnql" path="res://Weapons/Knife_3.tres" id="4_icdj6"]
[ext_resource type="Script" uid="uid://tp64rdn30p42" path="res://Armor/Armor.gd" id="5_7t5i5"]
[ext_resource type="Resource" uid="uid://cbm8cb86hmbf6" path="res://Armor/flak.tres" id="6_y0kak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1lvd"]
radius = 99.5

[node name="Ork" type="CharacterBody2D" groups=["orks", "units"]]
position = Vector2(-489, 222)
scale = Vector2(0.55, 0.55)
script = ExtResource("1_sxjqq")
equipped_weapons = Array[ExtResource("2_xmv56")]([ExtResource("3_ayn2t"), ExtResource("4_icdj6")])
equipped_armor = Array[ExtResource("5_7t5i5")]([ExtResource("6_y0kak")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.5, -1)
shape = SubResource("CircleShape2D_l1lvd")

[node name="ork" type="Sprite2D" parent="."]
texture = ExtResource("1_7phso")
