[gd_scene load_steps=9 format=3 uid="uid://crc08l8lgkk7g"]

[ext_resource type="Texture2D" uid="uid://ds2w41of4uruo" path="res://Orks/ork-nob.png" id="1_10tke"]
[ext_resource type="Script" path="res://Orks/ork_nob.gd" id="1_hxnes"]
[ext_resource type="Script" path="res://Weapons/Weapons.gd" id="2_pv44e"]
[ext_resource type="Resource" uid="uid://d3kdhmtuedirc" path="res://Weapons/bolt_gun.tres" id="3_g8eyc"]
[ext_resource type="Resource" uid="uid://cgt6t3meocnql" path="res://Weapons/Knife_3.tres" id="4_ncq6q"]
[ext_resource type="Script" path="res://Armor/Armor.gd" id="5_3wime"]
[ext_resource type="Resource" uid="uid://cbm8cb86hmbf6" path="res://Armor/flak.tres" id="6_keo77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1lvd"]
radius = 99.5

[node name="Ork Nob" type="CharacterBody2D" groups=["units"]]
position = Vector2(-164, 222)
scale = Vector2(0.55, 0.55)
script = ExtResource("1_hxnes")
equipped_weapons = Array[ExtResource("2_pv44e")]([ExtResource("3_g8eyc"), ExtResource("4_ncq6q")])
equipped_armor = Array[ExtResource("5_3wime")]([ExtResource("6_keo77")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0.5, -1)
shape = SubResource("CircleShape2D_l1lvd")

[node name="ork nob" type="Sprite2D" parent="."]
texture = ExtResource("1_10tke")
